{
  "name": "fancygrid",
  "version": "1.5.10",
  "description": "JavaScript grid library with charts integration and server communication",
  "repository": {
    "type": "git",
    "url": "https://github.com/FancyGrid/FancyGrid.git"
  },
  "keywords": [
    "fancygrid",
    "table",
    "grid",
    "javascript",
    "html5"
  ],
  "author": "FancyGrid",
  "license": "MIT"
}